{
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/dd_icon.png",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "app/main.py"
    }
  ]
}
